<?xml version="1.0" encoding="utf-8"?>
<resources>



    <style name="YellowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="WhiteBtn" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@android:color/white</item>
    </style>

    <style name="favorite_btn" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/grey_4</item>
    </style>


</resources>