<resources>
    <dimen name="screen_product_card_padding_top">12dp</dimen>
    <dimen name="screen_product_card_padding_bottom">4dp</dimen>
    <dimen name="screen_product_card_padding_h">16dp</dimen>

    <dimen name="count_button_height">32dp</dimen>
    <dimen name="count_button_width">44dp</dimen>
    <dimen name="count_button_padding">8dp</dimen>

    <dimen name="screen_product_image_margin_top">0dp</dimen>
    <dimen name="product_label_margin_bottom">4dp</dimen>

    <dimen name="product_description_card_margin_v">8dp</dimen>
    <dimen name="product_description_card_margin_h">8dp</dimen>

    <dimen name="product_description_card_layout_padding_v">8dp</dimen>
    <dimen name="product_description_card_layout_padding_h">44dp</dimen>



    <dimen name="product_description_text_padding_v">4dp</dimen>

    <dimen name="product_description_bottom_card_margin_v">4dp</dimen>
    <dimen name="product_description_bottom_card_layout_padding_bottom">16dp</dimen>
    <dimen name="product_description_bottom_card_layout_padding_top">8dp</dimen>
    <dimen name="product_description_count_title_padding_bottom">12dp</dimen>


</resources>